<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="menustyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                        </a>
                        <a href="#">
                        <li>
                            <i class="fa-solid fa-magniying-glass searchicon" id="searchicon1"></i>
                        </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search" class="search1" />
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                       
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="index.html">
                        <li> Home </li>
                        </a>
                        <a href="#">
                        <li> About </li>
                        </a>
                        <a href="#">
                        <li> Book Table </li>
                        </a>
                        <a href="#">
                        <li> Food Menu </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <h3 class="h3">FOOD</h3> <h3>CORNER</h3>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                    <li> Home </li>
                    </a>
                    <a href="#">
                    <li> About </li>
                    </a>
                    <a href="#">
                    <li> Book Table </li>
                    </a>
                    <a href="#">
                    <li> Food Menu </li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <a href="#">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>

                <input type="search" class="search1" />
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
                <a href="#">
                    <i class="fa fa-user"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <sup>0</sup>
                </a>
                
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div>
                <img src="product1.PNG" alt="product1 image" style="height:250px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹225</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row">
            <div>
                <img src="product2.PNG" alt="product1 image" style="height:250px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹250</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row">
            <div>
                <img src="product3.PNG" alt="product1 image" style="height:250px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹300</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row">
            <div>
                <img src="product4.PNG" alt="product1 image" style="height:250px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To cart</button>

        </div>



    </div>
    <div class="container">
        <div class="row2">
            <div>
                <img src="product5.PNG" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row2">
            <div>
                <img src="product6.PNG" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row2">
            <div>
                <img src="product7.PNG" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row2">
            <div>
                <img src="product8.PNG" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="row2">
            <div>
                <img src="product9.PNG" style="height: 203px; width: 229px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row2">
            <div>
                <img src="product10.PNG" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row2">
            <div>
                <img src="product11.PNG" style="height: 203px; width: 254px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
        <div class="row2">
            <div>
                <img src="product12.PNG" style="height: 203px; width: 229px;" />
            </div>
            <h2>Food Name</h2>
            <p> Food image</p>
            <p class="p"> ₹200</p>
            <button class="book-btn"> Add To Cart</button>
        </div>
    </div>
    <div class="footer">
        <p> Copyright &copy;2024 Design By <span class="designer"> Pratham</span></p>
    </div>



    <script src="menu.js"></script>
</body>
</html>